qdacco

Note
====
To download the dictionaries:
http://prdownloads.sourceforge.net/dacco/dacco-0.9.zip?download


General installation instructions
=================================
Previous note: Debian already has dacco and qdacco packets. So, you
don't need to compile, only installing qdacco package is enough.
Other distributions maybe are compatibles.

When run for the first time, qdacco will prompt the user for
configuration information (default language, data directory, etc.)

Some qdacco distribution come with the data already provided, in
which case you just have to press "OK" to continue. Otherwise, you
will have to select the directory in which your dacco files are
located (i.e. the 'dictionaries' directory).

If you need to download data files, you find them here:
http://prdownloads.sourceforge.net/dacco/dacco-0.9.zip?download


GNU/Linux specific instructions
===============================
In order to compile qdacco, in Debian-based distributions you will
need the following packages (which have similar names in other
distributions):
libqt4-core
libqt4-dev
libqt4-gui
qt4-dev-tools

In order to install, you need to execute (You need to be root to do this):
apt-get install libqt4-core libqt4-dev libqt4-gui qt4-dev-tools

Then you will have to uncompress qdacco file (tar -zxvf qdacco-X.tar.gz) 
and execute:
cd qdacco
./configure
make
make install (using root user)

You can now run qdacco:
qdacco

You might like to add a shortcut to your desktop or Windows Manager.
qDacco executable file is in /usr/local/bin/qdacco

Festival
========
Festival is a speech synthesis system. Usually it is available in 
"festival" package. If it is installed, qdacco will be able to pronunce
words (check advanced configuration). 

**Read 'General installation instructions'.

PD: first revision of this text has been revised by Linda Oxnard 
and Jonathan Kaye.

Carles Pina i Estany, 2007
carles@pina.cat
