qdacco

Nota
====
Per baixar-se els diccionaris:
http://prdownloads.sourceforge.net/dacco/dacco-0.9.zip?download

(Podeu comprovar mitjançant http://www.catalandictionary.org si
n'hi ha de més recents)

Instruccions generals d'instal·lació
====================================
Nota prèvia: Debian i Ubuntu té paquet de dacco i qdacco. Per tant no 
cal compilar-ho, instal·lant el paquet és suficient. Altres distribucions
podrien tenir el paquet també.

Quan executeu qdacco per primer cop, demanarà a l'usuari informació
de configuració (idioma per defecte, directori de dades, etc.)

Algunes distribucions de qdacco venen ja amb les dades, en aquest cas
serà suficient presionar "Bé" per tal de continuar. Altrament, s'haurà
de seleccionar el directori on hi ha els fitxers Dacco (és a dir, 
el directori 'dictionaries').

Si es necessiten els fitxers de dades, es poden trobar mitjançant:
http://www.catalandictionary.org

Instruccions sistemes Unix
==========================
Per tal de compilar qdacco, en distribucions basades en Debian
es necessiten els següents paquets (els quals tenen un nom similar
en altres distribucions):
libqt4-core
libqt4-dev
libqt4-gui
qt4-dev-tools
cmake

Per tal d'instal·lar-los, es necessita executar (es necessitarà ser root
per fer-ho):
apt-get install libqt4-core libqt4-dev libqt4-gui qt4-dev-tools cmake

Cal descomprimir el fitxer de qdacco (tar -zxvf qdacco-X.tar.gz) i llavors:
cd qdacco
mkdir build
cd build
cmake ../
make

(Ara, a dins build/gui/qdacco i build/text/textqdacco ja hi ha els programes
que podeu executar)

make install #Si voleu instal·lar-ho a /usr/local/bin i /usr/local/lib
	     #executeu-ho com a root

Atenció: si voleu executar qdacco des de /usr/local/bin, necessiteu que
/usr/local/lib estigui listat a /etc/ld.so.conf (normalment ja ho és) i que
executeu ldconfig

Potser voldreu afegir un accés directe al teu escriptori o gestor de
finestres.

Festival
========
Festival és un sintetitzador de veu. Sol estar disponible al paquet
festival. Si el teniu instal·lat qdacco el pot fer servir (veure la
configuració) i pronunciar les paraules.

**Llegir 'Instruccions generals d'instal·lació'

Carles Pina i Estany, 2007, 2008
carles@pina.cat
