<RCC>
    <qresource prefix="/" >
        <file>icons/button_cancel.png</file>
        <file>icons/button_ok.png</file>
        <file>icons/close.png</file>
        <file>icons/configure.png</file>
        <file>icons/editcopy.png</file>
        <file>icons/editpaste.png</file>
        <file>icons/exit.png</file>
        <file>icons/fileopen.png</file>
        <file>icons/find.png</file>
        <file>icons/help.png</file>
        <file>icons/qdacco.png</file>
        <file>icons/switch2.png</file>
    </qresource>
    <qresource prefix="/new/prefix1" />
</RCC>
