######################################################################
# Automatically generated by qmake (2.00a) ds set 30 20:26:08 2006
######################################################################

TEMPLATE = app
TARGET += 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += configure.h \
           main.h \
           StructureParser.h \
           StructureList.h \
           worddata.h \
	   about.h \
	   suggeriment.h \
	   connection.h \
	   auxiliar.h \
	   textbrowser.h \
	   auxiliar.h \
	   mylineedit.h \
	   mylistwidget.h
FORMS += configure.ui main.ui about.ui suggeriment.ui
SOURCES += configure.cpp main.cpp qdacco.cpp StructureParser.cpp StructureList.cpp worddata.cpp about.cpp suggeriment.cpp connection.cpp auxiliar.cpp mylineedit.cpp mylistwidget.cpp
QT += xml network
RESOURCES = icons.qrc translation.qrc
CONFIG -= debug
TRANSLATIONS = qdacco_ca.ts

#qconf
include(conf.pri)

target.path = $$BINDIR
INSTALLS += target

