######################################################################
# Automatically generated by qmake (2.00a) ds set 30 20:26:08 2006
######################################################################

TEMPLATE = app
TARGET += 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += configure.h \
           main.h \
           ../core/StructureParser.h \
           StructureList.h \
           ../core/worddata.h \
	   about.h \
	   suggeriment.h \
	   ../core/connection.h \
	   ../core/auxiliar.h \
	   textbrowser.h \
	   mylineedit.h \
	   mylistwidget.h
FORMS += configure.ui main.ui about.ui suggeriment.ui
SOURCES += configure.cpp \
           main.cpp \
	   qdacco.cpp \
	   ../core/StructureParser.cpp \
	   StructureList.cpp \
	   ../core/worddata.cpp \
	   about.cpp \
	   suggeriment.cpp \
	   ../core/connection.cpp \
	   ../core/auxiliar.cpp \
	   mylineedit.cpp \
	   mylistwidget.cpp
QT += xml network
RESOURCES = icons.qrc translation.qrc
CONFIG -= debug
TRANSLATIONS = qdacco_ca.ts

DEFINES += GUIQDACCO

#qconf
include(conf.pri)

target.path = $$BINDIR
INSTALLS += target

