<ui version="4.0" >
 <class>Suggeriment</class>
 <widget class="QDialog" name="Suggeriment" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>500</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy>
    <hsizetype>0</hsizetype>
    <vsizetype>0</vsizetype>
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize" >
   <size>
    <width>480</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize" >
   <size>
    <width>480</width>
    <height>500</height>
   </size>
  </property>
  <property name="baseSize" >
   <size>
    <width>480</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>Send comment(s)</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="icons.qrc" >:/icons/qdacco.png</iconset>
  </property>
  <widget class="QWidget" name="layoutWidget" >
   <property name="geometry" >
    <rect>
     <x>20</x>
     <y>10</y>
     <width>441</width>
     <height>481</height>
    </rect>
   </property>
   <layout class="QGridLayout" >
    <property name="margin" >
     <number>0</number>
    </property>
    <property name="spacing" >
     <number>6</number>
    </property>
    <item row="3" column="0" >
     <widget class="QLabel" name="textLabel4" >
      <property name="maximumSize" >
       <size>
        <width>180</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text" >
       <string>Add/correct usage notes</string>
      </property>
      <property name="alignment" >
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap" >
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="0" >
     <widget class="QLabel" name="textLabel1" >
      <property name="font" >
       <font>
        <family>Sans Serif</family>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
        <underline>false</underline>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="text" >
       <string>&lt;p align="right">Word&lt;/p></string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" >
     <widget class="QLabel" name="T" >
      <property name="maximumSize" >
       <size>
        <width>180</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text" >
       <string>Add/correct translation</string>
      </property>
      <property name="alignment" >
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap" >
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="5" column="3" >
     <widget class="QPushButton" name="cancel" >
      <property name="sizePolicy" >
       <sizepolicy>
        <hsizetype>0</hsizetype>
        <vsizetype>0</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize" >
       <size>
        <width>90</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text" >
       <string>&amp;Cancel</string>
      </property>
      <property name="icon" >
       <iconset resource="icons.qrc" >:/icons/button_cancel.png</iconset>
      </property>
      <property name="shortcut" >
       <string>Alt+C</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0" >
     <widget class="QLabel" name="textLabel3" >
      <property name="maximumSize" >
       <size>
        <width>180</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text" >
       <string>Add/correct usage examples</string>
      </property>
      <property name="alignment" >
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap" >
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="1" colspan="3" >
     <widget class="QTextEdit" name="examples" />
    </item>
    <item row="0" column="1" colspan="3" >
     <widget class="QLineEdit" name="word" />
    </item>
    <item row="5" column="2" >
     <widget class="QPushButton" name="ok" >
      <property name="maximumSize" >
       <size>
        <width>70</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text" >
       <string>&amp;Ok</string>
      </property>
      <property name="icon" >
       <iconset resource="icons.qrc" >:/icons/button_ok.png</iconset>
      </property>
      <property name="shortcut" >
       <string>Alt+O</string>
      </property>
      <property name="default" >
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="1" colspan="3" >
     <widget class="QTextEdit" name="usagenotes" />
    </item>
    <item row="1" column="1" colspan="3" >
     <widget class="QTextEdit" name="translations" >
      <property name="minimumSize" >
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>16777215</width>
        <height>192</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="4" column="0" colspan="4" >
     <widget class="Line" name="line2" >
      <property name="frameShape" >
       <enum>QFrame::HLine</enum>
      </property>
      <property name="frameShadow" >
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="orientation" >
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="5" column="0" colspan="2" >
     <spacer>
      <property name="orientation" >
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" >
       <size>
        <width>251</width>
        <height>29</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <resources>
  <include location="icons.qrc" />
 </resources>
 <connections/>
</ui>
