######################################################################
# Automatically generated by qmake (2.01a) ds. nov. 17 17:40:45 2007
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += textdacco.h \
	   ../core/auxiliar.h \
           ../core/StructureParser.h \
	   ../core/StructureList.h \
	   ../core/worddata.h 

SOURCES += textdacco.cpp \ 
           ../core/auxiliar.cpp \
	   ../core/StructureParser.cpp \
	   ../core/StructureList.cpp \
	   ../core/worddata.cpp

QT += xml
QT -= gui
DEFINES += TEXTQDACCO
